{
    "files.associations": {
        "*.ipynb": "jupyter",
        "PorousFlowDoubletBreakthroughTerminator.C": "cpp",
        "complex": "cpp",
        "timestepPostprocessor.C": "cpp",
        "PTMassSideFluxIntegral.C": "cpp",
        "PTMassSideFluxAverage.C": "cpp",
        "PorousFlowDoubletSwitch.C": "cpp",
        "PorousFlowDoubletBreakthroughTime.C": "cpp",
        "PorousFlowRecoveryRate.C": "cpp",
        "PorousFlowRecoveryTime.C": "cpp",
        "FunctionDirichletBC.C": "cpp",
        "FunctionPresetBC.C": "cpp",
        "DirichletBC.C": "cpp",
        "main.C": "cpp",
        "FunctionEnthalpySink.C": "cpp",
        "EnthalpySink.C": "cpp",
        "PorousFlowPolyLineSink.C": "cpp",
        "PointEnthalpySourceFromFunction.C": "cpp",
        "PorousFlowSquarePulsePointSource.C": "cpp",
        "PorousFlowLineSink.C": "cpp",
        "PorousFlowPointEnthalpySinkFromPostprocessor.C": "cpp",
        "PTEnergyPointSource.C": "cpp",
        "PTMassPointSource.C": "cpp",
        "PTEnergyResidual.C": "cpp",
        "PointEnthalpySink.C": "cpp",
        "PorousFlowLineGeometry.C": "cpp",
        "PorousFlowSteadyStateTerminator.C": "cpp",
        "PorousFlowTemperatureDropTerminator.C": "cpp",
        "PorousFlowAccumulator.C": "cpp",
        "PorousFlowRecoveryTimeAccumulator.C": "cpp",
        "PorousFlowRecoveryRateSeason.C": "cpp",
        "PorousFlowEnergyAccumulator.C": "cpp",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ranges": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}